<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-GB">
  <info>
    <title>Cite Them Right 12th edition - Harvard (dkk. version)</title>
    <id>http://www.zotero.org/styles/harvard-cite-them-right-dkk</id>
    <link href="http://www.zotero.org/styles/harvard-cite-them-right" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-cite-them-right-11th-edition" rel="template"/>
    <link href="http://www.citethemrightonline.com/" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Harvard according to Cite Them Right, 12th edition, edited to use "dkk." instead of "et al."</summary>
    <updated>2022-06-29T02:44:10+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <locale xml:lang="en-GB">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
      <term name="editortranslator" form="verb">edited and translated by</term>
      <term name="edition" form="short">edn.</term>
      <term name="et-al">dkk.</term>
    </terms>
  </locale>

  <citation>
    <layout prefix="(" suffix=")" delimiter=", ">
      <group>
        <text variable="author"/>
        <text variable="issued" prefix=" " form="year"/>
      </group>
    </layout>
  </citation>

  <bibliography>
    <layout>
      <text variable="title"/>
    </layout>
  </bibliography>
</style>
